<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Eventos" />
    <item
        android:id="@+id/nav_project_registration"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Meus Projetos" />
    <item
        android:id="@+id/nav_my_inscriptions"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Inscrições" />
    <item
        android:id="@+id/nav_admin_dashboard"
        android:icon="@android:drawable/ic_lock_lock"
        android:title="Projetos" />
    <item
        android:id="@+id/nav_admin_management"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Admins" />
</menu>